object frAt: TfrAt
  Left = 493
  Height = 393
  Top = 191
  Width = 613
  ClientHeight = 393
  ClientWidth = 613
  LCLVersion = '1.5'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 27
    Caption = 'Zeit'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 96
    Height = 15
    Top = 8
    Width = 254
    Caption = 'Wann soll das Ereignis ausgelöst werden ?'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 184
    Width = 43
    Caption = 'Befehl'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 96
    Height = 15
    Top = 184
    Width = 118
    Caption = 'Was soll passieren ?'
    ParentColor = False
  end
  object mCommand: TMemo
    Left = 24
    Height = 66
    Top = 208
    Width = 496
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -15
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object bTestCondition: TButton
    Left = 528
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Testen'
    OnClick = bTestConditionClick
    TabOrder = 1
  end
  object Label7: TLabel
    Left = 24
    Height = 30
    Top = 280
    Width = 75
    Caption = 'Beispiele:'#10'set Lamp on'
    ParentColor = False
  end
  object bSave: TSpeedButton
    Left = 471
    Height = 48
    Top = 312
    Width = 132
    Anchors = [akTop, akRight]
    Caption = 'Speichern'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00317A360A2D753207FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF003985400A37833DFF317B37FB2E763307FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004292490A408E47FF54A35CFF4F9F57FF327C38FE2E773408FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF004B9E530A499A51FF5BAC64FF77CA82FF74C87EFF51A059FF337D39FE2F78
      3508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0053A9
      5C0A51A65AFF63B56DFF7ECE89FF7BCC87FF76CA81FF76C981FF52A25AFF347E
      3AFE30793508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005AB4650959B0
      63FF6BBD76FF84D290FF7AC985FF60B26AFF63B46DFF78C983FF78CB82FF53A3
      5CFF347F3AFD317A3608FFFFFF00FFFFFF00FFFFFF00FFFFFF005EB969465BB5
      66E479C986FF80CE8DFF51A65AFC4DA1566F499C518B5CAD67FF7CCC86FF79CB
      85FF54A45DFF35803BFC317B3708FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBA
      6A3C5CB666E66DC079FF55AC5F6FFFFFFF00FFFFFF004A9D52915EAE68FF7DCD
      89FF7CCD87FF56A55FFF36813CFC327C3808FFFFFF00FFFFFF00FFFFFF00FFFF
      FF005FBB6A435CB76765FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9E53915FAF
      69FF7FCE8AFF7ECE89FF57A660FF37823DFC337D3908FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9F
      549160B06AFF81CF8DFF7FCF8BFF58A761FF398540FF347E3A08FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF004CA0559162B26CFF82D18FFF7AC885FF57A660FF38843F7BFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004DA1569163B36DFF5FAF69FF41914979FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF004EA257914A9D527FFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bSaveClick
  end
  object Label8: TLabel
    Left = 480
    Height = 15
    Top = 8
    Width = 131
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'nächstes Auftreten'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lStatus: TLabel
    Left = 482
    Height = 15
    Top = 32
    Width = 131
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'unbekannt'
    ParentColor = False
  end
  object rbAt: TRadioButton
    Left = 24
    Height = 22
    Top = 32
    Width = 92
    Caption = 'Immer um '
    Checked = True
    OnChange = rbAtChange
    TabOrder = 2
    TabStop = True
  end
  object dtAt: TZVDateTimePicker
    AnchorSideLeft.Control = rbAt
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = rbAt
    AnchorSideTop.Side = asrCenter
    Left = 122
    Height = 23
    Top = 32
    Width = 59
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 3
    BorderSpacing.Left = 6
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkTime
    TimeFormat = tf24
    TimeDisplay = tdHM
    DateMode = dmComboBox
    Date = 42082
    Time = 0.887860046299465
    UseDefaultSeparators = True
    OnChange = rbAtChange
  end
  object rbAll: TRadioButton
    Left = 24
    Height = 22
    Top = 65
    Width = 44
    Caption = 'alle'
    OnChange = rbAtChange
    TabOrder = 4
  end
  object rbSunOn: TRadioButton
    Left = 24
    Height = 22
    Top = 96
    Width = 120
    Caption = 'Sonnenaufgang'
    OnChange = rbAtChange
    TabOrder = 5
  end
  object rbSunOff: TRadioButton
    Left = 24
    Height = 22
    Top = 120
    Width = 134
    Caption = 'Sonnenuntergang'
    OnChange = rbAtChange
    TabOrder = 6
  end
  object mEvent: TEdit
    AnchorSideLeft.Side = asrBottom
    Left = 224
    Height = 25
    Top = 144
    Width = 296
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    TabOrder = 7
  end
  object rbUserdefined: TRadioButton
    Left = 24
    Height = 22
    Top = 144
    Width = 194
    Caption = 'Benutzerdefiniertes Ereignis'
    OnChange = rbAtChange
    TabOrder = 8
  end
  object Label5: TLabel
    Left = 8
    Height = 15
    Top = 320
    Width = 81
    Caption = 'Ausführung'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object seCount: TSpinEdit
    Left = 24
    Height = 25
    Top = 336
    Width = 50
    TabOrder = 9
  end
  object Label6: TLabel
    Left = 80
    Height = 15
    Top = 340
    Width = 173
    Caption = 'mal ausführen (0 für immer)'
    ParentColor = False
  end
  object dtAll: TZVDateTimePicker
    AnchorSideLeft.Control = rbAll
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = rbAll
    AnchorSideTop.Side = asrCenter
    Left = 74
    Height = 23
    Top = 65
    Width = 79
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 10
    BorderSpacing.Left = 6
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42082
    Time = 0.887860046299465
    UseDefaultSeparators = True
    OnChange = rbAtChange
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 512
    top = 75
  end
end
