object fGeneric: TfGeneric
  Left = 548
  Height = 512
  Top = 243
  Width = 600
  ClientHeight = 512
  ClientWidth = 600
  Color = clWhite
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 8
    Height = 105
    Top = 168
    Width = 584
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 105
    ClientWidth = 584
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 584
      Align = alTop
      Caption = 'Attribute'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object vAttributes: TValueListEditor
      Left = 0
      Height = 90
      Top = 15
      Width = 559
      Align = alClient
      BorderSpacing.Right = 25
      DefaultColWidth = 200
      FixedCols = 0
      RowCount = 3
      TabOrder = 0
      TitleStyle = tsNative
      OnValidateEntry = vAttributesValidateEntry
      DoubleBuffered = True
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goThumbTracking, goDblClickAutoSize]
      Strings.Strings = (
        ''
        ''
      )
      ColWidths = (
        278
        279
      )
    end
    object SpeedButton1: TSpeedButton
      Left = 562
      Height = 22
      Top = 37
      Width = 23
      Action = acAddAttr
      Anchors = [akTop, akRight]
      ShowCaption = False
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 127
    Top = 281
    Width = 584
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 127
    ClientWidth = 584
    TabOrder = 1
    object vReadings: TValueListEditor
      Left = 0
      Height = 112
      Top = 15
      Width = 584
      Align = alClient
      DefaultColWidth = 200
      FixedCols = 0
      RowCount = 2
      TabOrder = 0
      TitleStyle = tsNative
      DoubleBuffered = True
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking]
      Strings.Strings = (
        ''
      )
      ColWidths = (
        200
        382
      )
    end
    object Label2: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 584
      Align = alTop
      Caption = 'gelesene Werte (Readings)'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel3: TPanel
    Left = 8
    Height = 88
    Top = 416
    Width = 584
    Align = alClient
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    Caption = 'Panel3'
    ClientHeight = 88
    ClientWidth = 584
    TabOrder = 2
    object Label3: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 584
      Align = alTop
      Caption = 'Interne Werte (Internals)'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object vInternals: TValueListEditor
      Left = 0
      Height = 73
      Top = 15
      Width = 584
      Align = alClient
      DefaultColWidth = 200
      FixedCols = 0
      RowCount = 2
      TabOrder = 0
      TitleStyle = tsNative
      DoubleBuffered = True
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking]
      Strings.Strings = (
        ''
      )
      ColWidths = (
        200
        382
      )
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 104
    Top = 0
    Width = 600
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 104
    ClientWidth = 600
    TabOrder = 3
    object Label4: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 35
      Caption = 'Name'
      ParentColor = False
    end
    object eName: TEdit
      Left = 8
      Height = 25
      Top = 24
      Width = 322
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object Label5: TLabel
      Left = 338
      Height = 15
      Top = 8
      Width = 176
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Raum'
      ParentColor = False
    end
    object cbRoom: TComboBox
      Left = 338
      Height = 27
      Top = 24
      Width = 176
      Anchors = [akTop, akRight]
      Enabled = False
      ItemHeight = 0
      TabOrder = 1
    end
    object cbSet: TComboBox
      Left = 8
      Height = 27
      Top = 72
      Width = 152
      ItemHeight = 0
      OnSelect = cbSetSelect
      TabOrder = 2
    end
    object eSet: TEdit
      Left = 200
      Height = 25
      Top = 72
      Width = 194
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 3
    end
    object cbGet: TComboBox
      Left = 402
      Height = 27
      Top = 72
      Width = 190
      Anchors = [akTop, akRight]
      ItemHeight = 0
      OnSelect = cbGetSelect
      TabOrder = 4
    end
    object lSet: TLabel
      Left = 8
      Height = 15
      Top = 56
      Width = 117
      Caption = 'Wert setzen (set)'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lGet: TLabel
      Left = 402
      Height = 15
      Top = 56
      Width = 190
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Wert lesen (get)'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object bSet: TSpeedButton
      Left = 164
      Height = 24
      Hint = 'hier klicken um dne Wert zu setzen'
      Top = 72
      Width = 28
      Caption = '<'
    end
    object Panel5: TPanel
      Left = 530
      Height = 48
      Top = 6
      Width = 56
      BevelOuter = bvLowered
      ClientHeight = 48
      ClientWidth = 56
      TabOrder = 6
      Visible = False
      object Image1: TImage
        Left = 1
        Height = 46
        Top = 1
        Width = 54
        Align = alClient
        Anchors = [akTop, akRight]
      end
    end
    object Button1: TButton
      Left = 570
      Height = 27
      Top = 40
      Width = 22
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = '...'
      TabOrder = 5
      Visible = False
    end
  end
  object Panel6: TPanel
    Left = 0
    Height = 56
    Top = 104
    Width = 600
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 600
    TabOrder = 4
    Visible = False
    object CheckListBox1: TCheckListBox
      Left = 8
      Height = 40
      Top = 16
      Width = 152
      ItemHeight = 0
      TabOrder = 0
      TopIndex = -1
    end
    object Label6: TLabel
      Left = 8
      Height = 15
      Top = 1
      Width = 40
      Caption = 'Label6'
      ParentColor = False
    end
  end
  object ActionList1: TActionList
    Images = fMain.ImageList1
    left = 72
    top = 8
    object acAddAttr: TAction
      Caption = 'Attribut hinzufügen'
      Hint = 'attribut hinzufügen'
      ImageIndex = 3
      OnExecute = acAddAttrExecute
    end
    object acWebCmd: TAction
      Caption = 'Befehle'
      Hint = 'Befehle, die in der Weboberfläche angezeigt werden (webcmd)'
    end
  end
end
