object fAddDevice: TfAddDevice
  Left = 332
  Height = 543
  Top = 153
  Width = 773
  Caption = 'Gerät hinzufügen'
  ClientHeight = 543
  ClientWidth = 773
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  LCLVersion = '1.5'
  object tvMain: TTreeView
    Left = 8
    Height = 393
    Top = 88
    Width = 248
    Anchors = [akTop, akLeft, akBottom]
    DefaultItemHeight = 18
    ReadOnly = True
    TabOrder = 0
    OnCustomDrawItem = tvMainCustomDrawItem
    OnSelectionChanged = tvMainSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object eSearch: TEdit
    Left = 8
    Height = 25
    Top = 32
    Width = 248
    Font.Color = clSilver
    OnChange = eSearchChange
    OnEnter = eSearchEnter
    OnExit = eSearchExit
    ParentFont = False
    TabOrder = 1
    Text = '<suche>'
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 42
    Caption = 'Suche'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 72
    Width = 43
    Caption = 'Module'
    ParentColor = False
    ParentFont = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 495
    Width = 761
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel, pbClose]
  end
  object PageControl1: TPageControl
    Left = 264
    Height = 489
    Top = 0
    Width = 509
    ActivePage = Allgemein
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 3
    object tsDefine: TTabSheet
      Caption = 'Eigenschaften'
      TabVisible = False
    end
    object Allgemein: TTabSheet
      Caption = 'Allgemein'
      ClientHeight = 456
      ClientWidth = 503
      object eDefine: TEdit
        Left = 8
        Height = 25
        Top = 32
        Width = 488
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 0
        Text = 'define '
      end
      object Label3: TLabel
        Left = 11
        Height = 15
        Top = 15
        Width = 492
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        Caption = 'Gerätedefinition'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ipHTML: TIpHtmlPanel
        Left = 11
        Height = 344
        Top = 88
        Width = 485
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsSingle
        FixedTypeface = 'Courier New'
        DefaultTypeFace = 'default'
        DefaultFontSize = 10
        FlagErrors = False
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        TabOrder = 1
      end
      object cbName: TRadioButton
        Left = 83
        Height = 22
        Top = 434
        Width = 107
        Caption = 'Beschreibung'
        OnClick = cbAllClick
        TabOrder = 2
      end
      object cbAll: TRadioButton
        Left = 11
        Height = 22
        Top = 434
        Width = 51
        Caption = 'Alles'
        Checked = True
        OnClick = cbAllClick
        TabOrder = 3
        TabStop = True
      end
      object Label4: TLabel
        Left = 11
        Height = 15
        Top = 72
        Width = 26
        Caption = 'Hilfe'
        ParentColor = False
      end
    end
  end
end
