object fMain: TfMain
  Left = 327
  Height = 576
  Top = 163
  Width = 800
  ActiveControl = pcPages
  Caption = 'FHEMcontrol'
  ClientHeight = 576
  ClientWidth = 800
  Color = clWhite
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 0
    Height = 5
    Top = 0
    Width = 800
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 571
    Top = 5
    Width = 264
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 571
    ClientWidth = 264
    TabOrder = 1
    object eSearch: TEdit
      Left = 0
      Height = 25
      Top = 59
      Width = 264
      Align = alTop
      Font.Color = clSilver
      OnEnter = eSearchEnter
      OnExit = eSearchExit
      ParentFont = False
      TabOrder = 0
      Text = '<Suche>'
    end
    object tvMain: TTreeView
      Left = 0
      Height = 487
      Top = 84
      Width = 264
      Align = alClient
      DefaultItemHeight = 18
      TabOrder = 1
      OnSelectionChanged = tvMainSelectionChanged
    end
    object Label2: TLabel
      Left = 0
      Height = 15
      Top = 44
      Width = 264
      Align = alTop
      Caption = 'Eigenschaften'
      ParentColor = False
    end
    object Panel4: TPanel
      Left = 0
      Height = 29
      Top = 15
      Width = 264
      Align = alTop
      AutoSize = True
      Caption = 'Panel4'
      ClientHeight = 29
      ClientWidth = 264
      TabOrder = 2
      object eServer: TComboBox
        Left = 1
        Height = 27
        Top = 1
        Width = 239
        Align = alClient
        ItemHeight = 0
        TabOrder = 0
        Text = '192.168.1.103'
      end
      object bConnect: TSpeedButton
        Left = 240
        Height = 27
        Top = 1
        Width = 23
        Action = acConnect
        Align = alRight
        ShowCaption = False
      end
    end
    object Label3: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 264
      Align = alTop
      Caption = 'Server'
      ParentColor = False
    end
  end
  object Splitter1: TSplitter
    Left = 264
    Height = 571
    Top = 5
    Width = 5
  end
  object Panel3: TPanel
    Left = 269
    Height = 571
    Top = 5
    Width = 531
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 571
    ClientWidth = 531
    TabOrder = 3
    object pcPages: TPageControl
      Left = 0
      Height = 571
      Top = 0
      Width = 531
      ActivePage = Kommando
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      object tsSelected: TTabSheet
        Caption = 'Gerät'
        ClientHeight = 538
        ClientWidth = 525
        TabVisible = False
        object Memo1: TMemo
          Left = 8
          Height = 522
          Top = 8
          Width = 510
          Anchors = [akTop, akLeft, akRight, akBottom]
          Font.Name = 'courier'
          Font.Pitch = fpFixed
          Lines.Strings = (
            'Memo1'
          )
          ParentFont = False
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WordWrap = False
        end
      end
      object Kommando: TTabSheet
        Caption = 'Kommando'
        ClientHeight = 538
        ClientWidth = 525
        OnEnter = KommandoEnter
        object eCommand: TEdit
          Left = 0
          Height = 25
          Top = 0
          Width = 525
          Align = alTop
          OnKeyPress = eCommandKeyPress
          TabOrder = 0
        end
        object mCommand: TMemo
          Left = 0
          Height = 513
          Top = 25
          Width = 525
          Align = alClient
          Font.Name = 'courier'
          Font.Pitch = fpFixed
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 1
          WordWrap = False
        end
      end
      object tsLog: TTabSheet
        Caption = 'Log'
        ClientHeight = 538
        ClientWidth = 525
        TabVisible = False
        object ListBox1: TListBox
          Left = 0
          Height = 538
          Top = 0
          Width = 525
          Align = alClient
          ItemHeight = 0
          ScrollWidth = 523
          TabOrder = 0
          TopIndex = -1
        end
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    left = 280
    top = 88
    object acConnect: TAction
      Caption = 'verbinden'
      ImageIndex = 0
      OnExecute = acConnectExecute
    end
    object acDisconnect: TAction
      Caption = 'Verbindung abbrechen'
      ImageIndex = 1
    end
  end
  object ImageList1: TImageList
    left = 312
    top = 88
    Bitmap = {
      4C69020000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DCAA
      853ED4A17CFBD09A70F6CA916648FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00ECC0A104E7BB9C1EE5B59439DFAE8B4ED9A78194D8A7
      82FFD7AC8BFFD3A784FFC18556F6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EABE9F09E6B898C6E3B493FFDFB18EFFDAAB89FFDAAD8CFFDCB5
      98FFD7AF90FFCC9B74FFB77844FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E5B59576E4BA9DFFE6C4ABFFE2BEA4FFDEB99CFFD9B293FFD1A3
      7FFFD1A685FFBB7F51FFAE6A3E3FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DBBB9826C5B386FDE2BEA3FFDFB79AFFD5A886FFD0A17DFFCB9A73FFCEA2
      80FFBF8B62FFAB683C95FFFFFF00FFFFFF00FFFFFF00FFFFFF00EABE9F09E6B8
      9AAFBAB292F977C582FFB5B081FFD8B092FFD7AE8FFFC9976FFFC38F66FFC89B
      76FFB1714AFFA25A374EFFFFFF00FFFFFF00FFFFFF00E9BD9E04E5B797DAE4BB
      9FFFE4BB9FFFA0A685FC76C17FFFB08F5AFCC7966FFFCB9E7BFFBC8559FFC392
      6CFFA6633FFF9A503139FFFFFF00FFFFFF00FFFFFF00E5B4921EE0B18FFFE6C4
      ABFFE2BFA4FFD8AD8EFFA89471FAAB8A5777A47848FCBB845DFFC08F69FFBC8A
      61FF9C5235FF91442C1EFFFFFF00FFFFFF00FFFFFF00DDAD8839DBAB89FFE1BD
      A2FFD6AA87FFD9B394FFCE9F7AFF95895FFB6DBC7CFF936F46FFB0754FFFA462
      41FF8F432BDA8B412804FFFFFF00FFFFFF00FFFFFF00D6A27C4ED4A37EFFDCB5
      98FFD0A17DFFCC9A74FFCFA483FFC89A76FF7D8C64FF6AB87AFF8C5035FB8E41
      2AAF88402709FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE986DB1D3A886FFD6AC
      8EFFC99871FFC49068FFBF8A5FFFC28F67FFBF8B64FF7F6847FB864E3229FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CC946972CE9D76FFD5AC8CFFCB9B
      76FFCCA07CFFC89B76FFC5956FFFC08F69FFAC6D48FF984D3176FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CA916671CC9971FFD0A381FFCFA483FFCA9E
      7BFFBC855DFFAF7149FFA76440FF9E5738FF974A30C68F432C09FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C38859FFCFA27DFFCDA280FFC08C66FFB072
      49FFA55D38959F57344E9850313994492E1E8F432A04FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BA7B4AFFC0895FFFBF8962FFAF6D47FFA25A
      3741FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B1704117AB693DFFA75F39F69F57353FFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F0C6AA04ECC3A41EE9BD9E39E5B5954EDFAE
      8B74D9A781FAD39E76B7CC946906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00EFC4A709ECBEA1C6E7BB9DFFE4B697FFE0B292FFDAAE
      8FFFDCB598FFCF9F7AFFC38657B7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E9BD9E76E8C0A4FFE9C8B0FFE5C3A9FFE1BDA2FFDCB6
      99FFD5AB8AFFD0A482FFB57644FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E6B89A06E2B18FF7E7C1A8FFE0BA9FFFD8AC8BFFD2A582FFCE9D
      77FFD1A684FFBE865CFFAD693D74FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9A78185D9AB88FFDAB294FFD8B092FFCB9972FFC490
      68FFC89C78FFB2724AFFA25A374EFFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC0
      A11E9E9E9E9C9999999FFFFFFF00C78F657CC38657F7C9976FFFCB9F7CFFBC85
      59FFC3926BFFA6633EFF984D3139FFFFFF00FFFFFF00EDC3A509EABE9FAFCEAF
      9AF8B7B7B7FFBCBCBCFF8C8C8C9FFFFFFF00B576443CAE6D40F6BB835CFFC08F
      67FFBB8A60FF995033FF8F432B1EFFFFFF00ECC0A104E7BB9CDAE8C0A3FFE5BF
      A3FFB59D8AFBAEAEAEFF8383839F7A7A7A0371717112A75F393C9F5734F6AD72
      4CFFA25F3FFF8E4129DA883F2704FFFFFF00E6B8981EE3B493FFE8C6ADFFE3C0
      A6FFDBB08FFFB48D71F9C1885D3E7171719F676767D85E5E5E18954A2F3C8F43
      2BF58B4128AF863E2509FFFFFF00FFFFFF00E0AE8C39DDAE8CFFE2BEA4FFD8AB
      89FFD9B394FFCF9F7AFFA37858FA939393FFA9A9A9FF555555D84E4E4E12883F
      271EFFFFFF00FFFFFF00FFFFFF00FFFFFF00D7A57F4ED7A682FFDCB699FFD0A1
      7DFFCB9A73FFCFA482FFC79974FF896C58FF878787FF4E4E4E9FFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE987074D0A17CFFD7AE8FFFC997
      6FFFC38F66FFBD885CFFC08C64FFBC8861FF83513CFA7D4B3809FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CD956A06C68C60FAD1A683FFCC9F7BFFCB9E
      7BFFC79974FFC3926CFFBE8D65FFA86945FF94492E76FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C4885AFAC69268FFCDA280FFC59670FFB67B
      53FFAB6A46FFA35E3DFF9C5235FF91442CC68E412909FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BA7C4AB7BF875CFFB97E56FFA7623AFA9F57
      35749B51324E95492F398F432B1E8B412804FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B06F4009AB663CB7A45D38FA9E543406FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object LogTimer: TTimer
    Enabled = False
    OnTimer = LogTimerTimer
    left = 344
    top = 88
  end
end
