object fMain: TfMain
  Left = 300
  Height = 636
  Top = 122
  Width = 985
  ActiveControl = pcPages
  Caption = 'FHEMcontrol'
  ClientHeight = 636
  ClientWidth = 985
  Color = clWhite
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 985
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 985
    TabOrder = 0
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 39
      Caption = 'Server'
      ParentColor = False
    end
    object eServer: TComboBox
      Left = 8
      Height = 27
      Hint = 'geben Sie hier die IP oder den Namen des Servers ein und klicken Sie auf verbinden'#10'Beispiel:'#10'192.168.1.5'#10'https://192.168.1.5:8084'
      Top = 24
      Width = 159
      ItemHeight = 0
      OnSelect = eServerSelect
      TabOrder = 0
    end
    object bConnect: TSpeedButton
      Left = 168
      Height = 43
      Hint = 'Stellt die Verbindung mit der FHEM Instanz her'
      Top = 8
      Width = 40
      Action = acConnect
      ShowCaption = False
    end
    object bConnect1: TSpeedButton
      Left = 248
      Height = 43
      Top = 8
      Width = 39
      Action = acSave
      ShowCaption = False
    end
    object bConnect2: TSpeedButton
      Left = 208
      Height = 43
      Top = 8
      Width = 39
      Action = acAdd
      ShowCaption = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 580
    Top = 56
    Width = 355
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 580
    ClientWidth = 355
    TabOrder = 1
    object eSearch: TEdit
      Left = 0
      Height = 25
      Top = 0
      Width = 355
      Align = alTop
      Font.Color = clSilver
      OnChange = eSearchChange
      OnEnter = eSearchEnter
      OnExit = eSearchExit
      ParentFont = False
      TabOrder = 0
      Text = '<suche>'
    end
    object tvMain: TTreeView
      Left = 0
      Height = 555
      Top = 25
      Width = 355
      Align = alClient
      DefaultItemHeight = 18
      PopupMenu = PopupMenu1
      TabOrder = 1
      OnAdvancedCustomDrawItem = tvMainAdvancedCustomDrawItem
      OnEditing = tvMainEditing
      OnSelectionChanged = tvMainSelectionChanged
    end
  end
  object Splitter1: TSplitter
    Left = 355
    Height = 580
    Top = 56
    Width = 5
  end
  object Panel3: TPanel
    Left = 360
    Height = 580
    Top = 56
    Width = 625
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 580
    ClientWidth = 625
    TabOrder = 3
    object pcPages: TPageControl
      Left = 0
      Height = 580
      Top = 0
      Width = 625
      ActivePage = tsCommand
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      object tsSelected: TTabSheet
        Caption = 'Gerät'
        ClientHeight = 547
        ClientWidth = 619
        TabVisible = False
        object Panel5: TPanel
          Left = 0
          Height = 547
          Top = 0
          Width = 619
          Align = alClient
          BevelOuter = bvNone
          Caption = 'lade...'
          TabOrder = 0
        end
      end
      object tsCommand: TTabSheet
        Caption = 'Kommandozeile'
        ClientHeight = 547
        ClientWidth = 619
        OnEnter = tsCommandEnter
        object eCommand: TEdit
          Left = 0
          Height = 25
          Top = 0
          Width = 619
          Align = alTop
          OnKeyPress = eCommandKeyPress
          TabOrder = 0
        end
        inline mCommand: TMemo
          Left = 0
          Height = 522
          Top = 25
          Width = 619
          Align = alClient
          Font.Height = 13
          Font.Name = 'courier'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 1
        end
      end
      object tsLog: TTabSheet
        Caption = 'Log'
        ClientHeight = 547
        ClientWidth = 619
        TabVisible = False
        object lbLog: TListBox
          Left = 0
          Height = 547
          Top = 0
          Width = 656
          Align = alClient
          ItemHeight = 0
          ScrollWidth = 654
          TabOrder = 0
          TopIndex = -1
        end
      end
      object tsConfig: TTabSheet
        Caption = 'Konfiguration'
        ClientHeight = 547
        ClientWidth = 619
        OnHide = tvMainSelectionChanged
        OnShow = tsConfigShow
        TabVisible = False
        inline eConfig: TSynEdit
          Cursor = crDefault
          Left = 0
          Height = 505
          Top = 42
          Width = 656
          Align = alClient
          Font.Height = 13
          Font.Name = 'DejaVu Sans Mono'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnMouseWheel = eConfigMouseWheel
          Gutter.Width = 33
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Highlighter = SynUNIXShellScriptSyn1
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          Lines.Strings = (
            'eConfig'
          )
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          OnChange = eConfigChange
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              Visible = False
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
        object Panel4: TPanel
          Left = 0
          Height = 42
          Top = 0
          Width = 656
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 656
          TabOrder = 1
          object eSearchC: TEdit
            Left = 328
            Height = 25
            Top = 8
            Width = 272
            Anchors = [akTop, akRight]
            Font.Color = clSilver
            OnChange = eSearchCChange
            OnEnter = eSearchCEnter
            OnExit = eSearchCExit
            ParentFont = False
            TabStop = False
            TabOrder = 0
            Text = '<Suche>'
          end
          object bConnect3: TSpeedButton
            Left = 264
            Height = 25
            Top = 7
            Width = 32
            Action = acSaveConfig
            ShowCaption = False
          end
          object SpeedButton1: TSpeedButton
            Left = 624
            Height = 24
            Hint = 'weitersuchen'
            Top = 8
            Width = 24
            Anchors = [akTop, akRight]
            Caption = '>'
            OnClick = SpeedButton1Click
          end
          object SpeedButton2: TSpeedButton
            Left = 600
            Height = 24
            Hint = 'weitersuchen'
            Top = 8
            Width = 24
            Anchors = [akTop, akRight]
            Caption = '<'
            OnClick = SpeedButton2Click
          end
          object cbFile: TComboBox
            Left = 8
            Height = 27
            Top = 8
            Width = 252
            ItemHeight = 0
            OnSelect = cbFileSelect
            TabOrder = 1
            Text = 'fhem.cfg'
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    left = 408
    top = 8
    object acConnect: TAction
      Caption = 'verbinden'
      ImageIndex = 0
      OnExecute = acConnectExecute
    end
    object acDisconnect: TAction
      Caption = 'Verbindung abbrechen'
      ImageIndex = 1
    end
    object acSave: TAction
      Caption = 'Speichern'
      Enabled = False
      Hint = 'Speichert die getätigten Einstellungen'
      ImageIndex = 2
      OnExecute = acSaveExecute
    end
    object acAdd: TAction
      Caption = 'Neu'
      Enabled = False
      Hint = 'legt ein neues Gerät an'
      ImageIndex = 3
      OnExecute = acAddExecute
    end
    object acSaveConfig: TAction
      Caption = 'acSaveConfig'
      Enabled = False
      ImageIndex = 2
      OnExecute = acSaveConfigExecute
    end
    object acDelete: TAction
      Caption = 'löschen'
      Enabled = False
      ImageIndex = 4
      OnExecute = acDeleteExecute
    end
  end
  object ImageList1: TImageList
    left = 440
    top = 8
    Bitmap = {
      4C69050000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DCAA
      853ED4A17CFBD09A70F6CA916648FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00ECC0A104E7BB9C1EE5B59439DFAE8B4ED9A78194D8A7
      82FFD7AC8BFFD3A784FFC18556F6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EABE9F09E6B898C6E3B493FFDFB18EFFDAAB89FFDAAD8CFFDCB5
      98FFD7AF90FFCC9B74FFB77844FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E5B59576E4BA9DFFE6C4ABFFE2BEA4FFDEB99CFFD9B293FFD1A3
      7FFFD1A685FFBB7F51FFAE6A3E3FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DBBB9826C5B386FDE2BEA3FFDFB79AFFD5A886FFD0A17DFFCB9A73FFCEA2
      80FFBF8B62FFAB683C95FFFFFF00FFFFFF00FFFFFF00FFFFFF00EABE9F09E6B8
      9AAFBAB292F977C582FFB5B081FFD8B092FFD7AE8FFFC9976FFFC38F66FFC89B
      76FFB1714AFFA25A374EFFFFFF00FFFFFF00FFFFFF00E9BD9E04E5B797DAE4BB
      9FFFE4BB9FFFA0A685FC76C17FFFB08F5AFCC7966FFFCB9E7BFFBC8559FFC392
      6CFFA6633FFF9A503139FFFFFF00FFFFFF00FFFFFF00E5B4921EE0B18FFFE6C4
      ABFFE2BFA4FFD8AD8EFFA89471FAAB8A5777A47848FCBB845DFFC08F69FFBC8A
      61FF9C5235FF91442C1EFFFFFF00FFFFFF00FFFFFF00DDAD8839DBAB89FFE1BD
      A2FFD6AA87FFD9B394FFCE9F7AFF95895FFB6DBC7CFF936F46FFB0754FFFA462
      41FF8F432BDA8B412804FFFFFF00FFFFFF00FFFFFF00D6A27C4ED4A37EFFDCB5
      98FFD0A17DFFCC9A74FFCFA483FFC89A76FF7D8C64FF6AB87AFF8C5035FB8E41
      2AAF88402709FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE986DB1D3A886FFD6AC
      8EFFC99871FFC49068FFBF8A5FFFC28F67FFBF8B64FF7F6847FB864E3229FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CC946972CE9D76FFD5AC8CFFCB9B
      76FFCCA07CFFC89B76FFC5956FFFC08F69FFAC6D48FF984D3176FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CA916671CC9971FFD0A381FFCFA483FFCA9E
      7BFFBC855DFFAF7149FFA76440FF9E5738FF974A30C68F432C09FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C38859FFCFA27DFFCDA280FFC08C66FFB072
      49FFA55D38959F57344E9850313994492E1E8F432A04FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BA7B4AFFC0895FFFBF8962FFAF6D47FFA25A
      3741FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B1704117AB693DFFA75F39F69F57353FFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F0C6AA04ECC3A41EE9BD9E39E5B5954EDFAE
      8B74D9A781FAD39E76B7CC946906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00EFC4A709ECBEA1C6E7BB9DFFE4B697FFE0B292FFDAAE
      8FFFDCB598FFCF9F7AFFC38657B7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E9BD9E76E8C0A4FFE9C8B0FFE5C3A9FFE1BDA2FFDCB6
      99FFD5AB8AFFD0A482FFB57644FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E6B89A06E2B18FF7E7C1A8FFE0BA9FFFD8AC8BFFD2A582FFCE9D
      77FFD1A684FFBE865CFFAD693D74FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9A78185D9AB88FFDAB294FFD8B092FFCB9972FFC490
      68FFC89C78FFB2724AFFA25A374EFFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC0
      A11E9E9E9E9C9999999FFFFFFF00C78F657CC38657F7C9976FFFCB9F7CFFBC85
      59FFC3926BFFA6633EFF984D3139FFFFFF00FFFFFF00EDC3A509EABE9FAFCEAF
      9AF8B7B7B7FFBCBCBCFF8C8C8C9FFFFFFF00B576443CAE6D40F6BB835CFFC08F
      67FFBB8A60FF995033FF8F432B1EFFFFFF00ECC0A104E7BB9CDAE8C0A3FFE5BF
      A3FFB59D8AFBAEAEAEFF8383839F7A7A7A0371717112A75F393C9F5734F6AD72
      4CFFA25F3FFF8E4129DA883F2704FFFFFF00E6B8981EE3B493FFE8C6ADFFE3C0
      A6FFDBB08FFFB48D71F9C1885D3E7171719F676767D85E5E5E18954A2F3C8F43
      2BF58B4128AF863E2509FFFFFF00FFFFFF00E0AE8C39DDAE8CFFE2BEA4FFD8AB
      89FFD9B394FFCF9F7AFFA37858FA939393FFA9A9A9FF555555D84E4E4E12883F
      271EFFFFFF00FFFFFF00FFFFFF00FFFFFF00D7A57F4ED7A682FFDCB699FFD0A1
      7DFFCB9A73FFCFA482FFC79974FF896C58FF878787FF4E4E4E9FFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CE987074D0A17CFFD7AE8FFFC997
      6FFFC38F66FFBD885CFFC08C64FFBC8861FF83513CFA7D4B3809FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CD956A06C68C60FAD1A683FFCC9F7BFFCB9E
      7BFFC79974FFC3926CFFBE8D65FFA86945FF94492E76FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C4885AFAC69268FFCDA280FFC59670FFB67B
      53FFAB6A46FFA35E3DFF9C5235FF91442CC68E412909FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BA7C4AB7BF875CFFB97E56FFA7623AFA9F57
      35749B51324E95492F398F432B1E8B412804FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B06F4009AB663CB7A45D38FA9E543406FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004EA2
      57914A9D527FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004DA1569163B3
      6DFF5FAF69FF41914979FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004CA0559162B26CFF82D1
      8FFF7AC885FF57A660FF38843F7BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9F549160B06AFF81CF8DFF7FCF
      8BFF58A761FF398540FF347E3A08FFFFFF00FFFFFF005FBB6A435CB76765FFFF
      FF00FFFFFF00FFFFFF00FFFFFF004B9E53915FAF69FF7FCE8AFF7ECE89FF57A6
      60FF37823DFC337D3908FFFFFF00FFFFFF005FBA6A3C5CB666E66DC079FF55AC
      5F6FFFFFFF00FFFFFF004A9D52915EAE68FF7DCD89FF7CCD87FF56A55FFF3681
      3CFC327C3808FFFFFF00FFFFFF005EB969465BB566E479C986FF80CE8DFF51A6
      5AFC4DA1566F499C518B5CAD67FF7CCC86FF79CB85FF54A45DFF35803BFC317B
      3708FFFFFF00FFFFFF00FFFFFF005AB4650959B063FF6BBD76FF84D290FF7AC9
      85FF60B26AFF63B46DFF78C983FF78CB82FF53A35CFF347F3AFD317A3608FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0053A95C0A51A65AFF63B56DFF7ECE
      89FF7BCC87FF76CA81FF76C981FF52A25AFF347E3AFE30793508FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9E530A499A51FF5BAC
      64FF77CA82FF74C87EFF51A059FF337D39FE2F783508FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292490A408E
      47FF54A35CFF4F9F57FF327C38FE2E773408FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003985
      400A37833DFF317B37FB2E763307FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00317A360A2D753207FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000A46534CCA46534FFA46534FFA46534CC00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000A46534FFE6CEB7FFE6CEB7FFA46534FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000A46534FFE6CEB7FFE6CEB7FFA46534FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000A46534FFE6CEB7FFE6CEB7FFA46534FF00000000000000000000
      00000000000000000000000000000000000000000000A46534CCA46534FFA465
      34FFA46534FFA46534FFE6CEB7FFE6CEB7FFA46534FFA46534FFA46534FFA465
      34FFA46534CC00000000000000000000000000000000A46534FFE8D3C0FFE7D1
      BBFFE7D1BCFFE6CEB7FFE6CEB7FFE6CEB7FFE6CEB7FFE6CDB6FFE6CCB5FFE6CC
      B6FFA46534FF00000000000000000000000000000000A46534FFE5CCB4FFDBB7
      95FFDBB694FFDAB492FFDAB390FFD9AD86FFD8AA83FFD7A87FFFD7A67DFFE0BE
      9FFFA46534FF00000000000000000000000000000000A46534CCA46534FFA465
      34FFA46534FFA46534FFD9AD86FFD9AD86FFA46534FFA46534FFA46534FFA465
      34FFA46534CC0000000000000000000000000000000000000000000000000000
      000000000000A46534FFE6CEB7FFD9AD86FFA46534FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000A46534FFE6CEB7FFD9AD86FFA46534FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000A46534FFE6CEB7FFE6CEB7FFA46534FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000A46534CCA46534FFA46534FFA46534CC00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000A46534CCA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534CC00000000000000000000000000000000A46534FFE8D3C0FFE7D1
      BBFFE7D1BCFFE6CEB7FFE6CEB7FFE6CEB7FFE6CEB7FFE6CDB6FFE6CCB5FFE6CC
      B6FFA46534FF00000000000000000000000000000000A46534FFE5CCB4FFDBB7
      95FFDBB694FFDAB492FFDAB390FFD9AD86FFD8AA83FFD7A87FFFD7A67DFFE0BE
      9FFFA46534FF00000000000000000000000000000000A46534CCA46534FFA465
      34FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
      34FFA46534CC0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
  object SynUNIXShellScriptSyn1: TSynUNIXShellScriptSyn
    DefaultFilter = 'Unix-Shellskripte (*.sh)|*.sh'
    Enabled = False
    CommentAttri.Foreground = clGray
    NumberAttri.Foreground = clWindowText
    left = 848
    top = 568
  end
  object PopupMenu1: TPopupMenu
    left = 200
    top = 96
    object MenuItem1: TMenuItem
      Action = acDelete
    end
  end
  object ImageList2: TImageList
    left = 200
    top = 128
  end
end
